package br.com.galgo.notificadordependentes.model;

public enum JobExtracaoBaseCompromissoStatusEnum {
    SOLICITACAO_APROVADA,
    SOLICITACAO_CANCELADA,
    SOLICITACAO_REJEITADA,
    COMPROMISSO_A_FORMALIZAR,
    SOLICITACAO_AGUARDANDO_CONFIRMACAO_ALTERACAO,
    SOLICITACAO_AGUARDANDO_VALIDACAO,
    SOLICITACAO_AGUARDANDO_APROVACAO,
    SOLICITACAO_AGUARDANDO_APROVACAO_ALTERACAO_PROPOSTA,
    COMPROMISSO_FORMALIZADO,
    COMPROMISSO_FINALIZADO,
    COMPROMISSO_SUSPENSO,
    SOLICITACAO_AGUARDANDO_APROVACAO_REATIVACAO,
    COMPROMISSO_A_INICIAR,
    COMPROMISSO_CANCELADO,
    SOLICITACAO_AGUARDANDO_CONFIRMACAO_SUSPENSAO;
}